/.cvsignore/1.1/Wed Jan 19 02:06:43 2005/-ko/Tlinux_2_6_12
/8253pit.h/1.1/Sun Jun  6 02:12:54 2004/-ko/Tlinux_2_6_12
/a.out.h/1.1.1.1/Sun Jun  1 03:17:15 1997/-ko/Tlinux_2_6_12
/acpi.h/1.17/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/agp.h/1.4/Sat Jun 18 14:42:50 2005/-ko/Tlinux_2_6_12
/apic.h/1.26/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/apicdef.h/1.10/Thu Jun  5 18:24:11 2003/-ko/Tlinux_2_6_12
/arch_hooks.h/1.2/Thu Jun  5 14:43:37 2003/-ko/Tlinux_2_6_12
/atomic.h/1.13/Mon Oct 25 20:44:43 2004/-ko/Tlinux_2_6_12
/bitops.h/1.29/Sun Sep 19 12:30:20 2004/-ko/Tlinux_2_6_12
/boot.h/1.1.1.1/Sun Jun  1 03:17:15 1997/-ko/Tlinux_2_6_12
/bug.h/1.6/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/bugs.h/1.31/Tue Sep  9 16:41:06 2003/-ko/Tlinux_2_6_12
/byteorder.h/1.6/Thu Feb  5 02:40:07 2004/-ko/Tlinux_2_6_12
/cache.h/1.7/Thu Oct 31 16:35:52 2002/-ko/Tlinux_2_6_12
/cacheflush.h/1.7/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/checksum.h/1.17/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/cpu.h/1.8/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/cpufeature.h/1.15/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/cputime.h/1.1/Thu Jan 13 14:06:46 2005/-ko/Tlinux_2_6_12
/current.h/1.4/Sun Jun  1 12:07:44 2003/-ko/Tlinux_2_6_12
/debugreg.h/1.1/Tue Aug 25 09:21:34 1998/-ko/Tlinux_2_6_12
/delay.h/1.6/Sat Jun 26 15:15:24 2004/-ko/Tlinux_2_6_12
/desc.h/1.18/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/div64.h/1.4/Sun Oct 19 00:50:11 2003/-ko/Tlinux_2_6_12
/dma-mapping.h/1.8/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/dma.h/1.6/Thu Jun  5 11:24:18 2003/-ko/Tlinux_2_6_12
/e820.h/1.5/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/elf.h/1.23/Mon Feb 28 15:45:18 2005/-ko/Tlinux_2_6_12
/errno.h/1.5/Mon Oct 28 19:44:49 2002/-ko/Tlinux_2_6_12
/fcntl.h/1.8/Sat Jun 26 15:15:24 2004/-ko/Tlinux_2_6_12
/fixmap.h/1.21/Thu Jan 13 14:06:46 2005/-ko/Tlinux_2_6_12
/floppy.h/1.16/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/genapic.h/1.7/Sat Jun 26 15:15:24 2004/-ko/Tlinux_2_6_12
/hardirq.h/1.34/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/hdreg.h/1.4/Fri Apr 23 15:54:20 2004/-ko/Tlinux_2_6_12
/highmem.h/1.19/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/hpet.h/1.6/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/hw_irq.h/1.35/Mon Nov 15 11:49:38 2004/-ko/Tlinux_2_6_12
/i387.h/1.15/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/i8259.h/1.2/Thu Jun  5 12:25:51 2003/-ko/Tlinux_2_6_12
/ide.h/1.23/Sat Jun 26 15:15:24 2004/-ko/Tlinux_2_6_12
/io.h/1.35/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/io_apic.h/1.19/Sat Dec  4 18:16:09 2004/-ko/Tlinux_2_6_12
/ioctl.h/1.4/Sat Jan 10 04:59:56 2004/-ko/Tlinux_2_6_12
/ioctls.h/1.8/Thu Jun  5 11:24:18 2003/-ko/Tlinux_2_6_12
/ipc.h/1.5/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/ipcbuf.h/1.1/Wed Feb 16 01:07:48 2000/-ko/Tlinux_2_6_12
/irq.h/1.16/Mon Oct 25 20:44:43 2004/-ko/Tlinux_2_6_12
/ist.h/1.1/Tue Sep 30 14:27:29 2003/-ko/Tlinux_2_6_12
/kdebug.h/1.1/Sun Sep 19 12:30:20 2004/-ko/Tlinux_2_6_12
/kmap_types.h/1.14/Sun Jun  6 02:12:54 2004/-ko/Tlinux_2_6_12
/kprobes.h/1.3/Thu Jan 13 14:06:46 2005/-ko/Tlinux_2_6_12
/ldt.h/1.3/Thu Oct 31 12:27:36 2002/-ko/Tlinux_2_6_12
/linkage.h/1.4/Tue Jun  7 13:45:39 2005/-ko/Tlinux_2_6_12
/local.h/1.1/Tue Jul 29 14:26:29 2003/-ko/Tlinux_2_6_12
/math_emu.h/1.5/Thu Jun  5 12:25:51 2003/-ko/Tlinux_2_6_12
/mc146818rtc.h/1.5/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/mca.h/1.2/Thu Jan 13 14:06:46 2005/-ko/Tlinux_2_6_12
/mca_dma.h/1.4/Wed Aug 22 03:25:01 2001/-ko/Tlinux_2_6_12
/mman.h/1.6/Thu Oct  9 13:09:35 2003/-ko/Tlinux_2_6_12
/mmu.h/1.5/Sun Jun  1 12:07:44 2003/-ko/Tlinux_2_6_12
/mmu_context.h/1.25/Tue Aug 24 15:10:15 2004/-ko/Tlinux_2_6_12
/mmx.h/1.2/Sat Jan 29 01:42:27 2000/-ko/Tlinux_2_6_12
/mmzone.h/1.14/Thu Jan 13 14:06:46 2005/-ko/Tlinux_2_6_12
/module.h/1.12/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/mpspec.h/1.24/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/mpspec_def.h/1.2/Sat Jun 26 15:15:24 2004/-ko/Tlinux_2_6_12
/msgbuf.h/1.1/Wed Feb 16 01:07:48 2000/-ko/Tlinux_2_6_12
/msi.h/1.2/Sat Jun 26 15:15:24 2004/-ko/Tlinux_2_6_12
/msr.h/1.18/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/mtrr.h/1.9/Tue Aug 24 15:10:15 2004/-ko/Tlinux_2_6_12
/namei.h/1.5/Wed Apr 19 04:00:19 2000/-ko/Tlinux_2_6_12
/nmi.h/1.2/Thu Jun  5 11:24:18 2003/-ko/Tlinux_2_6_12
/node.h/1.5/Mon Oct 25 20:44:43 2004/-ko/Tlinux_2_6_12
/numaq.h/1.10/Thu Oct  9 13:09:35 2003/-ko/Tlinux_2_6_12
/numnodes.h/1.5/Thu Oct  9 13:09:35 2003/-ko/Tlinux_2_6_12
/page.h/1.46/Mon Feb  7 02:54:59 2005/-ko/Tlinux_2_6_12
/param.h/1.10/Sat Jun 26 15:15:24 2004/-ko/Tlinux_2_6_12
/parport.h/1.5/Sun Mar 19 01:28:58 2000/-ko/Tlinux_2_6_12
/pci-direct.h/1.1/Sat Dec  4 18:16:09 2004/-ko/Tlinux_2_6_12
/pci.h/1.26/Mon Apr 12 20:23:38 2004/-ko/Tlinux_2_6_12
/percpu.h/1.1/Mon Aug 19 23:25:20 2002/-ko/Tlinux_2_6_12
/pgalloc.h/1.25/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/pgtable-2level-defs.h/1.2/Thu Jan 13 14:06:46 2005/-ko/Tlinux_2_6_12
/pgtable-2level.h/1.15/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/pgtable-3level-defs.h/1.1/Fri Jul  9 02:16:52 2004/-ko/Tlinux_2_6_12
/pgtable-3level.h/1.21/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/pgtable.h/1.68/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/poll.h/1.2/Sat Nov  2 20:02:05 2002/-ko/Tlinux_2_6_12
/posix_types.h/1.8/Tue Sep 30 14:27:29 2003/-ko/Tlinux_2_6_12
/processor.h/1.80/Fri Apr 29 11:15:19 2005/-ko/Tlinux_2_6_12
/ptrace.h/1.11/Thu Jan 13 14:06:47 2005/-ko/Tlinux_2_6_12
/resource.h/1.9/Tue Jan 25 04:28:53 2005/-ko/Tlinux_2_6_12
/rtc.h/1.1/Thu Oct 31 16:35:52 2002/-ko/Tlinux_2_6_12
/rwlock.h/1.5/Sun Sep 19 12:30:20 2004/-ko/Tlinux_2_6_12
/rwsem.h/1.8/Wed Jun  4 18:14:32 2003/-ko/Tlinux_2_6_12
/scatterlist.h/1.4/Thu Jul  3 03:41:12 2003/-ko/Tlinux_2_6_12
/seccomp.h/1.1/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/sections.h/1.1/Wed Oct 30 15:56:55 2002/-ko/Tlinux_2_6_12
/segment.h/1.7/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/semaphore.h/1.24/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/sembuf.h/1.1/Wed Feb 16 01:07:48 2000/-ko/Tlinux_2_6_12
/serial.h/1.6/Sat Jun 26 15:15:24 2004/-ko/Tlinux_2_6_12
/setup.h/1.13/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/shmbuf.h/1.1/Wed Feb 16 01:07:48 2000/-ko/Tlinux_2_6_12
/shmparam.h/1.3/Sat Jan 29 01:42:27 2000/-ko/Tlinux_2_6_12
/sigcontext.h/1.7/Thu Jun  5 12:25:51 2003/-ko/Tlinux_2_6_12
/siginfo.h/1.11/Mon Oct 28 19:44:49 2002/-ko/Tlinux_2_6_12
/signal.h/1.17/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/smp.h/1.40/Fri Apr 29 11:15:19 2005/-ko/Tlinux_2_6_12
/socket.h/1.13/Sun Sep 19 12:30:20 2004/-ko/Tlinux_2_6_12
/sockios.h/1.1.1.1/Sun Jun  1 03:17:15 1997/-ko/Tlinux_2_6_12
/spinlock.h/1.32/Tue Jan 25 04:28:53 2005/-ko/Tlinux_2_6_12
/srat.h/1.4/Thu Oct  9 13:09:35 2003/-ko/Tlinux_2_6_12
/stat.h/1.6/Sun Jun 22 23:09:58 2003/-ko/Tlinux_2_6_12
/statfs.h/1.2/Mon Jun 23 01:23:08 2003/-ko/Tlinux_2_6_12
/string.h/1.27/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/suspend.h/1.13/Fri Apr 29 11:15:19 2005/-ko/Tlinux_2_6_12
/system.h/1.47/Thu May 19 12:08:41 2005/-ko/Tlinux_2_6_12
/termbits.h/1.3/Thu Mar 11 16:46:57 2004/-ko/Tlinux_2_6_12
/termios.h/1.11/Tue Sep  9 16:41:06 2003/-ko/Tlinux_2_6_12
/thread_info.h/1.19/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/timer.h/1.13/Tue Jun  7 13:45:39 2005/-ko/Tlinux_2_6_12
/timex.h/1.13/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/tlb.h/1.4/Thu Oct 31 16:35:52 2002/-ko/Tlinux_2_6_12
/tlbflush.h/1.5/Tue Aug 24 15:10:15 2004/-ko/Tlinux_2_6_12
/topology.h/1.13/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/types.h/1.8/Sun Jun  6 02:12:54 2004/-ko/Tlinux_2_6_12
/uaccess.h/1.38/Fri Apr  8 18:58:40 2005/-ko/Tlinux_2_6_12
/ucontext.h/1.1/Tue Dec 16 06:06:46 1997/-ko/Tlinux_2_6_12
/unaligned.h/1.2/Thu Jun 14 04:24:20 2001/-ko/Tlinux_2_6_12
/unistd.h/1.58/Fri Mar 18 17:38:07 2005/-ko/Tlinux_2_6_12
/user.h/1.7/Thu Oct 31 12:27:36 2002/-ko/Tlinux_2_6_12
/vga.h/1.1/Tue Aug 25 09:21:41 1998/-ko/Tlinux_2_6_12
/vic.h/1.1/Tue Nov  5 15:18:23 2002/-ko/Tlinux_2_6_12
/vm86.h/1.2/Tue Aug 25 09:21:41 1998/-ko/Tlinux_2_6_12
/voyager.h/1.2/Mon Jun  2 13:54:15 2003/-ko/Tlinux_2_6_12
/xor.h/1.11/Thu Mar 11 16:46:57 2004/-ko/Tlinux_2_6_12
D/mach-bigsmp////
D/mach-default////
D/mach-es7000////
D/mach-generic////
D/mach-numaq////
D/mach-summit////
D/mach-visws////
D/mach-voyager////
